
server.servlet.context-path=/app/v1
server.port=8081
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.security=DEBUG